Device: GeForce 840M
Compute Capability:		5
Clock Rate:			1124 Hz
Number of SMs to be used:	3
Max Threads per SM:		2048
Shared Memory per Block:	48 kB
Shared Memory per SM:		64 kB
Total Global Memory:		3 GB

Color Conversion using Unified memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	306.53	2792.5	9.1101
96	64	320.57	3294.2	10.276
48	128	353.41	2962.4	8.3823
24	256	302.29	3024.3	10.004


Color Conversion using pageable memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	195.1	2799.7	14.35
96	64	187.47	2743.9	14.637
48	128	188.9	2717.7	14.387
24	256	184.49	2736.1	14.831

Color Conversion using pinned memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	196.02	2862.2	14.602
96	64	203.66	2808.5	13.79
48	128	189.51	2843.6	15.005
24	256	191.9	2698.7	14.063

Histograms on grey value images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	71.865	1027	14.29
96	64	58.393	990.1	16.956
48	128	57.97	1043.4	17.998
24	256	56.45	1037	18.371

Histograms on RGB-images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	342.58	7147.2	20.863
96	64	334.44	7041.9	21.056
48	128	321.13	7008	21.823
24	256	325	6954.5	21.398

Color Conversion using Unified memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	312.29	2877.2	9.2133
96	64	317.33	2843.9	8.962
48	128	326.93	2864	8.7603
24	256	316.45	2926.1	9.2466


Color Conversion using pageable memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	175.88	2696.7	15.333
96	64	181.67	2690.5	14.81
48	128	181.43	2712.8	14.953
24	256	176.57	2677.2	15.162

Color Conversion using pinned memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	194.16	2668.7	13.745
96	64	193.29	2667.9	13.802
48	128	191.17	2789	14.589
24	256	187.28	2719.7	14.522

Histograms on grey value images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	70.463	1001	14.205
96	64	50.868	1011.7	19.89
48	128	59.883	1020.6	17.043
24	256	55.642	1000.9	17.988

Histograms on RGB-images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	328.88	6720.1	20.433
96	64	321.21	6652.9	20.712
48	128	314.1	6595.4	20.998
24	256	349.61	6844	19.576

Color Conversion using Unified memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	308.82	2763.4	8.9482
96	64	305.64	3093.3	10.121
48	128	315.24	2914.2	9.2445
24	256	312.89	2845.5	9.0941


Color Conversion using pageable memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	183.47	2777.6	15.139
96	64	182.92	2695.8	14.738
48	128	187.52	2733.6	14.577
24	256	180.57	2733.4	15.137

Color Conversion using pinned memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	193.53	2783.4	14.382
96	64	184.84	2710.5	14.664
48	128	178.04	2653	14.901
24	256	197.6	2823.2	14.287

Histograms on grey value images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	68.543	1001.3	14.608
96	64	54.221	997.9	18.404
48	128	54.573	1031.4	18.899
24	256	53.689	1003.5	18.69

Histograms on RGB-images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
192	32	330.43	6681	20.219
96	64	325.88	6701.5	20.564
48	128	320.59	6749.4	21.053
24	256	343.19	6789.5	19.784


