Device: NVIDIA Tegra X1
Compute Capability:		5
Clock Rate:			921 Hz
Number of SMs to be used:	1
Max Threads per SM:		2048
Shared Memory per Block:	48 kB
Shared Memory per SM:		64 kB
Total Global Memory:		3 GB

Color Conversion using Unified memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
64	32	2211.2	0
32	64	2626.6	0
16	128	2267.5	0
8	256	3173.9	0


Color Conversion using pageable memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
64	32	2375.3	0
32	64	2601	0
16	128	2570.7	0
8	256	2107.7	0

Color Conversion using pinned memory
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
64	32	2125.3	0
32	64	2165.3	0
16	128	2258.2	0
8	256	2282.1	0

Histograms on grey value images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)
64	32	521.1	0
32	64	587.13	0
16	128	501.89	0
8	256	535.57	0

Histograms on RGB-images
Blocks 	Threads	GPU[ms]	CPU[ms]	SpeedUp(Cuda-Device with respect to CPU)

